<!DOCTYPE html>
<html lang="EN" >
    <head>
        <title>Meatloaf</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Meatloaf</h1>
        <img src="../images/meatloaf.webp" width="310" height="310" alt="Picture of meatloaf">
        <h3>Fresh home-made meatloaf</h3>
        <p>Get back to basics with this easy meatloaf recipe. It's quick, traditional, delicious, and it's sure to please everyone at your table.</p>
        <h2>Ingredients</h2>
        <ul>
            <li> 1 + 1/2 pounds ground beef</li>
            <li>1 egg</li>
            <li>1 onion, chopped</li>
            <li>1 cup milk</li>
            <li>2 tablespoons brown sugar</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 9x5-inch loaf pan.</li>
            <li> Combine ground beef, onion, milk, bread crumbs and egg in a large bowl; season with salt and pepper. Transfer into prepared loaf pan. </li>
            <li> Mix ketchup, brown sugar, and mustard together in a small bowl until well combined; pour over meatloaf and spread it evenly over the top.. </li>
            <li> Bake in the preheated oven until no longer pink in the center, about 1 hour. </li>  
        </ol>
    </body>
</html>